[database]
SQLEXPRESS=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ANODISATION;Uid=sa; Pwd=sa;Data Source=SRV2003\SQLEXPRESS;Connect Timeout=3;
SQLEXPRESS_LOCAL=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ANODISATION;Uid=sa; Pwd=sa;Data Source=SRV2003\SQLEXPRESS;Connect Timeout=3;
SQLEXPRESS_PROD=Provider=SQLNCLI11;Server=SRV-APP-ANOD\SQLEXPRESS;Database=ANODISATION;Uid=sa; Pwd=Jeff_nenette;
CLIPPER=Provider=PCSoft.HFSQL;Initial Catalog=TECAL-VERBRUGGE;User ID=admin;Data Source=VBVSE001:4924;

[parametres]
LOGS=1
#PROD => SQL SERVEUR de PROD ; LOCAL => SQL LOCAL
BDD=PROD
MemDateProgCyclique=25/02/2025            
MODE_DECONNECTE=0

#Manipulations dans la fenêtre gestion de la régulation
[GestionRegulation]
AppareillageConcerne=0
CyclesPompe=0
ModesChauffage=0

#Manipulations dans la fenêtre du programmateur cyclique
[ManipsProgCyclique]
AppareillageConcerne=0
CyclesPompe=0
ModesChauffage=0




