Type=Exe
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Reference=*\G{0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0#..\WINDOWS\system32\c1sizer.ocx#ComponentOne Sizer/Tab Controls 8.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\Program Files\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Reference=*\G{1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0#..\WINDOWS\system32\vsflex8l.ocx#ComponentOne VSFlexGrid 8.0 (Light)
Object=Paint.Picture; mspaint.exe
Reference=*\G{E7F57B23-8EC4-4B47-A3F2-06800D054C07}#1.0#0#..\WINDOWS\system32\c1awk.ocx#ComponentOne C1Awk Control 8.0
Reference=*\G{6F2B3E84-FD49-11D1-AF40-006097476B29}#1.0#0#..\WINDOWS\system32\tizonex8.dll#ComponentOne True DBZoneX 8.0
Reference=*\G{7FEC7313-D161-427C-A141-48E17931414B}#1.0#0#..\WINDOWS\system32\truedc8.ocx#ComponentOne True DataControl 8.0
Reference=*\G{FAD0952A-804F-4061-84BA-88D0F2AA07A8}#1.0#0#..\WINDOWS\system32\vsflex8d.ocx#ComponentOne VSFlexGrid 8.0 (DAO/RDO)
Reference=*\G{9DB12C0E-8736-49E6-9CA1-896A1E67D6F3}#1.0#0#..\WINDOWS\system32\vsflex8n.ocx#ComponentOne VSFlexGrid 8.0 (Light/Unicode)
Reference=*\G{1C81E0B1-BFC2-42C4-A910-97E0FA9F83C9}#1.0#0#..\WINDOWS\system32\vsstr8.ocx#ComponentOne VSFlexString 8.0
Reference=*\G{1BCC7098-34C1-4749-B1A3-6C109878B38F}#1.0#0#..\WINDOWS\system32\vspdf8.ocx#ComponentOne VSPDF 8.0 Control
Reference=*\G{BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0#..\WINDOWS\system32\vsflex8.ocx#ComponentOne VSFlexGrid 8.0 (OLEDB)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{1B45A1FF-B7A8-4D8D-9221-427693E491B2}#1.0#0#MouseWheel VB6\VB6IDEMouseWheelAddin.dll#Sample AddIn Project
Reference=*\G{1B6E74BE-8835-402F-B146-E4E6ADA78D89}#a6.0#0#..\Program Files\applicom\Communication ActiveX\AppSCGen.dll#Applicom ActiveX VB Code Generator AddIn Project
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; picclp32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={7AA27113-BE6E-4712-824E-EE8CC412FAD9}#1.0#0; RT Update Manager.ocx
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; GRAPH32.OCX
Object={EBDB8E04-52B4-11D2-A8CF-00105A2E51C1}#1.0#0; AppOcxClient.ocx
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={6C228676-EC8E-11D4-8342-0048548566C1}#38.0#0; ImageMask.ocx
Form=VBFeuilles\FPrincipale.frm
Module=MBaseDeDonnees; VBModules\MBaseDeDonnees.bas
Module=MConstantesInternes; VBModules\MConstantesInternes.bas
Module=MControles; VBModules\MControles.bas
Module=MMathematiques; VBModules\MMathematiques.bas
Module=MPConstantes; VBModules\MPConstantes.bas
Module=MPDeclarationsAPI; VBModules\MPDeclarations.Bas
Module=MPrincipal; VBModules\MPrincipal.bas
Module=MPTypes; VBModules\MPTypes.bas
Module=MPVariables; VBModules\MPVariables.bas
Module=MUtilitaires; VBModules\MUtilitaires.bas
Form=VBFeuilles\FAPropos.frm
Module=MImpressions; VBModules\MImpressions.bas
Form=VBFeuilles\FChoixImpression.frm
Module=MNoyauCentral; VBModules\MNoyauCentral.bas
Designer=Environnements\ED.Dsr
Form=VBFeuilles\FAnalyseDeDemarrage.frm
Form=VBFeuilles\FMessage.frm
Module=MMessages; VBModules\MMessages.bas
Module=MIntelligenceArtificielle; VBModules\MIntelligenceArtificielle.bas
Form=VBFeuilles\FProgrammateurCyclique.frm
Module=MFichiers; VBModules\MFichiers.bas
Form=VBFeuilles\FGestionRegulation.Frm
Form=VBFeuilles\FPremisses.frm
Form=VBFeuilles\FChargementPrevisionnel.frm
Form=VBFeuilles\FGammesAnodisation.frm
Form=VBFeuilles\FMaintenance.frm
Module=MQuestionsReponses; VBModules\MQuestionsReponses.bas
Module=MSynoptique; VBModules\MSynoptique.bas
Form=VBFeuilles\FCyclesPonts.frm
Module=MPFenetres; VBModules\MPFenetres.bas
Module=MChargesEnLigne; VBModules\MChargesEnLigne.bas
Form=VBFeuilles\FTraçabiliteProduction.frm
Module=MAlarmes; VBModules\MAlarmes.bas
Designer=VBEtats\DRGammesAnodisation3.Dsr
Module=MGammesAnodisation; VBModules\MGammesAnodisation.bas
Designer=VBEtats\DRGammesAnodisation2.Dsr
Designer=VBEtats\DRTraçabilite_AlarmesLigne1.Dsr
Form=VBFeuilles\FTempsMouvements.frm
Form=VBFeuilles\FAnnexes.Frm
Designer=VBEtats\DRTraçabilite_GammesProduction1.Dsr
Designer=VBEtats\DRTraçabilite_TraçabiliteCharge1.Dsr
Designer=VBEtats\DRTraçabilite_ProductionParJour1.Dsr
Form=VBFeuilles\FGestionCuves.Frm
Form=VBFeuilles\FMoteurInference.frm
Form=VBFeuilles\FAcceuil.frm
Form=VBFeuilles\FModificationOptionsCharge.frm
Module=MAutomate; VBModules\MAutomate.bas
Module=MPrevisionnelEntreesCharges; VBModules\MPrevisionnelEntreesCharges.bas
UserControl=vbContrôles utilisateur\Redresseur\OCXRedresseur.ctl
Form=VBFeuilles\FModeCyclique.frm
Form=VBFeuilles\FListeDefauts.frm
Form=VBFeuilles\FTraçabiliteAlarmes.frm
UserControl=vbContrôles utilisateur\ImageMask\Contôles utilisateur\ImageMask.ctl
Form=VBFeuilles\FSynoptique.frm
Form=VBFeuilles\FOrganisationLigne.frm
Form=VBFeuilles\FGestionRedresseurs.frm
Form=VBFeuilles\FEssais.frm
Module=MAfficheur; VBModules\MAfficheur.bas
Form=VBFeuilles\FInformationsDefautsCommunicationAutomate.frm
Form=VBFeuilles\FInformationsDefautsVariateurs.frm
Designer=VBEtats\DRTraçabilite_DetailsCharge1.Dsr
Designer=VBEtats\DRGammesAnodisation1.Dsr
Form=VBFeuilles\FNettoyageGraphesProduction.frm
Module=MGestionClipper; VBModules\MGestionClipper.bas
Module=modMultiThreading; VBModules\MMultiThread.bas
Class=CInsertionClipper; VBClasses\CInsertClipper.cls
Form=VBFeuilles\FVisualisationGraphesProduction.frm
Form=VBFeuilles\FChargesEnLigne.frm
IconForm="FPrincipale"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Anodisation"
ExeName32="Anodisation_9.1.1.exe"
Command32=""
Name="Anodisation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ets G. Verbrugge"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
